# xlcz

./: .gitignore  pom.xml
xlcz-common/: pom.xml
xlcz-common/src/main/java/cn/gov/zjport/xlcz/common/base/: BaseConstant.java  BaseDto.java  BaseResult.java  BaseTree.java  BaseVo.java  DefaultController.java  PageResult.java  PageSo.java
xlcz-common/src/main/java/cn/gov/zjport/xlcz/common/context/: Const.java  SystemContext.java
xlcz-common/src/main/java/cn/gov/zjport/xlcz/common/exception/: CzException.java
xlcz-common/src/main/java/cn/gov/zjport/xlcz/common/utils/: ExcelView.java  JSONUtil.java  PageUtil.java  SystemUtil.java
xlcz-common/src/test/java/cn/gov/zjport/xlcz/common/utils/: SystemUtilTest.java
xlcz-dao/: pom.xml
xlcz-dao/src/main/java/cn/gov/zjport/xlcz/dao/business/: CheckWorkEnterMapper.java  CheckWorkFeeMapper.java  CheckWorkInfoMapper.java  FeeSettingMapper.java  ShipCompanySettingMapper.java
xlcz-dao/src/main/java/cn/gov/zjport/xlcz/dao/system/: DeptMapper.java  DicMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
xlcz-domain/: pom.xml
xlcz-domain/src/main/java/cn/gov/zjport/xlcz/domain/common/: MenuJson.java  MenuTree.java
xlcz-domain/src/main/java/cn/gov/zjport/xlcz/domain/dto/: LogDto.java  UserDto.java
xlcz-domain/src/main/java/cn/gov/zjport/xlcz/domain/json/: DeptJo.java  RoleJo.java
xlcz-domain/src/main/java/cn/gov/zjport/xlcz/domain/so/: CheckWorkInfoSo.java  RoleSo.java  ShipCompanySettingSo.java
xlcz-domain/src/main/java/cn/gov/zjport/xlcz/domain/vo/: CheckWorkEnter.java  CheckWorkFee.java  CheckWorkInfo.java  Dept.java  Dic.java  FeeSetting.java  Log.java  Menu.java  Role.java  RoleMenu.java  ShipCompanySetting.java  User.java
xlcz-service/: pom.xml
xlcz-webapp/: pom.xml
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/: package-info.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/controller/: DemoController.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/controller/base/: BaseController.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/controller/business/parkoperate/: CheckWorkEnterController.java  CheckWorkInfoController.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/controller/business/parkset/: FeeSettingController.java  ShipCompanySettingController.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/controller/system/: LoginController.java  MenuController.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/controller/system/dept/: DeptController.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/controller/system/log/: LogController.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/controller/system/role/: RoleController.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/controller/system/user/: UserController.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/exception/: XlczException.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/filter/: SessionExpiredFilter.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/interceptor/: WebappInterceptor.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/realm/: MyRealm.java
xlcz-webapp/src/main/java/cn/gov/zjport/xlcz/webapp/util/: SessionUtil.java
xlcz-webapp/src/main/resources/: jdbc.properties  log4j.properties
xlcz-webapp/src/main/resources/mybatis/: mybatis-config.xml
xlcz-webapp/src/main/resources/mybatis/business/: CheckWorkEnterMapper.xml  CheckWorkFeeMapper.xml  CheckWorkInfoMapper.xml  FeeSettingMapper.xml  ShipCompanySettingMapper.xml
xlcz-webapp/src/main/resources/mybatis/system/: DeptMapper.xml  DicMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
xlcz-webapp/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-shiro.xml  springMVC-servlet.xml
xlcz-webapp/src/main/webapp/: index.jsp  success.jsp
xlcz-webapp/src/main/webapp/WEB-INF/: web.xml
xlcz-webapp/src/main/webapp/css/: base.css  explain.css  index.css  window.css
xlcz-webapp/src/main/webapp/data/: nav.txt  select.txt  table.txt  unit.txt
xlcz-webapp/src/main/webapp/scripts/: default.js  login.js
xlcz-webapp/src/main/webapp/scripts/business/parkoperate/: checkwork.js  checkwork_enter.js
xlcz-webapp/src/main/webapp/scripts/business/parkset/: feesetting.js  shipset.js
xlcz-webapp/src/main/webapp/scripts/common/: bar.js  form.js  line.js  panel.js  pie.js  ring.js
xlcz-webapp/src/main/webapp/scripts/lib/miniui/: miniui.js
xlcz-webapp/src/main/webapp/scripts/lib/miniui/themes/: icons.css
xlcz-webapp/src/main/webapp/scripts/system/common/: zjport.js
xlcz-webapp/src/main/webapp/scripts/system/dept/: dept.js
xlcz-webapp/src/main/webapp/scripts/system/role/: role.js
xlcz-webapp/src/main/webapp/scripts/system/user/: user.js
xlcz-webapp/src/main/webapp/templates/: 404.ftl  default.ftl  login.ftl
xlcz-webapp/src/main/webapp/templates/business/parkoperate/checkwork/: checkwork_list.ftl
xlcz-webapp/src/main/webapp/templates/business/parkoperate/checkworkenter/: checkwork_enter.ftl
xlcz-webapp/src/main/webapp/templates/business/parkset/feesetting/: feesetting_list.ftl
xlcz-webapp/src/main/webapp/templates/business/parkset/shipcompanysetting/: shipset_add.ftl  shipset_edit.ftl  shipset_list.ftl
xlcz-webapp/src/main/webapp/templates/common/: meta_default.ftl  meta_zjport.ftl
xlcz-webapp/src/main/webapp/templates/system/: list.ftl
xlcz-webapp/src/main/webapp/templates/system/dept/: dept_add.ftl  dept_edit.ftl  dept_list.ftl
xlcz-webapp/src/main/webapp/templates/system/log/: log_list.ftl
xlcz-webapp/src/main/webapp/templates/system/role/: role_add.ftl  role_edit.ftl  role_list.ftl
xlcz-webapp/src/main/webapp/templates/system/user/: user_add.ftl  user_edit.ftl  user_list.ftl
xlcz-webapp/src/test/java/cn/gov/zjport/xlcz/webapp/: Test.java
xlcz-webapp/src/test/java/cn/gov/zjport/xlcz/webapp/base/: BaseJunit4Test.java
xlcz-webapp/src/test/java/cn/gov/zjport/xlcz/webapp/controller/system/user/: UserControllerTest.java
(+24 files in other folders)
